worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    upstream docker-reclibwh {
      server 0.0.0.0:5000;
    }

    upstream docker-fiml {
      server 0.0.0.0:8000;
    }

    server {
        listen 8080;

        location /reclibwh {
            proxy_pass         http://docker-reclibwh;
            proxy_redirect     off;
        }

        location / {
            proxy_pass         http://docker-fiml;
            proxy_redirect     off;
        }
    }

}