worker_processes 1;

events { worker_connections 1024; }

http {

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    sendfile on;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    upstream docker-reclibwh {
      server 0.0.0.0:5000 max_conns=50;
    }

    upstream docker-fiml {
      server 0.0.0.0:8000 max_conns=50;
    }

    server {
        listen 8080;

        location /reclibwh {
            limit_req zone=mylimit burst=20;
            proxy_pass         http://docker-reclibwh;
            proxy_redirect     off;
        }

        location / {
            limit_req zone=mylimit burst=20 nodelay;
            proxy_pass         http://docker-fiml;
            proxy_redirect     off;
        }
    }

}