#
# A very simple example configuration showing how to launch Nginx as a non-root
# user without sudo access.
#
# Adjust the paths and other settings for your specific circumstances. They are
# currently configured for transient usage - you'd want to pick more permanent
# locations in the filesystem if intending this to run for a while.
#
# Note that as Nginx is not launched as root, it cannot bind to privileged
# ports lower than 1024.
#
# Usage: nginx -c /path/to/this/nginx.conf
#
 
# This error log will be written regardless of server scope error_log
# definitions, so we have to set this here in the main scope.
#
# Even doing this, Nginx will still try to create the default error file, and
# log a non-fatal error when it fails. After that things will work, however.
error_log /opt/FiML/nginx/error.log;
 
# The pidfile will be written to /var/run unless this is set.
pid /opt/FiML/nginx/nginx.pid;
 
worker_processes 1;
 
events {
  worker_connections 1024;
}
 
http {
    # Set an array of temp and cache file options that will otherwise default to
    # restricted locations accessible only to root.
    client_body_temp_path /opt/FiML/nginx/client_body;
    fastcgi_temp_path /opt/FiML/nginx/fastcgi_temp;
    proxy_temp_path /opt/FiML/nginx/proxy_temp;
    scgi_temp_path /opt/FiML/nginx/scgi_temp;
    uwsgi_temp_path /opt/FiML/nginx/uwsgi_temp;
 
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##
    # don't use the logs at default (permission errors for non-root)
    access_log /opt/FiML/nginx/access.log;
    error_log /opt/FiML/nginx/error.log;

 
    ##
    # Gzip Settings
    ##

    gzip on;

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Virtual Host Configs
    ##

    # include /opt/FiML/nginx/conf.d/*.conf;
    include /opt/FiML/nginx/sites-enabled/*;
  
}